<html>
    <head>
                <meta http-equiv="content-Type" content="text/html; utf-8" />
<meta name="description" content="A simple Chrome Extension that replaces the New Tab Page" />
<title>Terminal New Tab</title>
        <style type="text/css">
*, html, body {
    font-family: sans-serif;
}

body{
    color: white;
    background-color: #131313;

}

.a {
    color: white;
    text-decoration: none;
    background-color: #0088ff;
    padding: 10px;
    border-radius: 15px;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}

h2 {
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 35px;
    color: lightgray;
    font-family: 'Courier New', Courier, monospace;
}

.b {
    color: white;
    text-decoration: none;
    background-color: #202020;
    padding: 10px;
    border-radius: 15px;
}

div{
    background-color: #262626;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    clear: both;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <div>
            <h1>Terminal</h1>
            <h2>New Tab</h2>
            <a href="install.html" class="a">Install</a> 
            <a href="sample.html" class="b">Preview</a>
        </div>
    </body>
</html>
