<html>
    <head>
        <script>
            window.onload = function(){
              var a = document.createElement("a");
              a.href = "cdn/terminalnt.zip";
              a.download = true;
              a.click();
            };
            </script>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
*, html, body {
    font-family: sans-serif;
}

body{
    color: white;
    background-color: #131313;

}

div{
    background-color: #262626;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
    clear: both;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.c5{
    background-color:#262626;
    color: white;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:18pt;
    font-family:"Arial";
    font-style:normal
}
.c2{
    background-color:#262626;
    color: white;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:18pt;
    font-family:"Arial";
    font-style:normal
}
.c3{
    padding-top:0pt;
    padding-left:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:left
}
.c1{
    background-color:#262626;
    font-size:18pt;
    color:#10a3ff
}
.c0{
    max-width:451.4pt;
}
.c8{
    background-color:#004683;
}
.c4{
    background-color: #262626;
    padding:0;
    margin:0
}
.c6{
    background-color:#262626;
    font-size:18pt
}
.c7{
    font-size:18pt
}
.title{
    padding-top:0pt;
    color: white;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.subtitle{
    padding-top:0pt;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
li{
    color: white;
    font-size:11pt;
    font-family:"Arial"
}
p{
    margin:0;
    color: white;
    font-size:11pt;
    font-family:"Arial"
}
h1{
    padding-top:20pt;
    color: white;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h2{
    padding-top:18pt;
    color: white;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h3{
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h4{
    padding-top:14pt;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h5{
    padding-top:12pt;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h6{
    padding-top:12pt;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    font-style:italic;
    orphans:2;
    widows:2;
    text-align:left
}

        </style>
    </head>
    <body class="c0 doc-content">
        <div>
            <ol class="c4 lst-kix_m4uiz0brc4hi-0 start" start="1">
                <span class="c7">1. Go to </span><span class="c1">chrome://extensions</span></li><br>
                <span class="c6">2. Click on </span><span class="c7 c8">Developer Mode</span></li><br>
                <span class="c6">3. Drag the </span><span class="c1">.zip</span><span class="c2">&nbsp;File into the Browser Window.</span></li><br>
                <span class="c2">4. The Extension should be installed now.</span></li><br>
            </ol>
        </div>
    </body>
</html>