<!DOCTYPE html>
<html>
<head>
  <title>user@home:~$ newtab</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    html {
      align-items: center;
      background-color: #454545;
      color: #c5c8c6;
      display: flex;
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      font: 22px/1 'Dejavu Sans Mono', 'Roboto Mono', monospace;
      height: 100%;
      justify-content: center;
    }

    body {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      background-color: #1d1f21;
      border-radius: 25px;
      box-shadow: 1px 1px 6px #1d1f2187;
      color: #c5c8c6;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }

    p {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      margin: 0;
    }

    p span {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      color: #b5bd68;
    }

    a {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      font-weight: bold;
    }

    ul {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      font-family:  'Dejavu Sans Mono', 'Roboto Mono', monospace;
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }

    ul:nth-child(5n + 1) li:first-child {
      color: #a54242;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #de935f;
    }
    
    ul:nth-child(5n + 3) li:first-child {
      color: #f0c674;
    }
    
    ul:nth-child(5n + 4) li:first-child {
      color: #8c9440;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #85678f;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }

    p #cursor {
      background-color: #b5bd68;
      animation: blink 2s infinite;
    }

    @keyframes blink {
      0%, 49% { opacity: 0; }
      50% { opacity: 1; }
    }
  </style>
</head>
<body>
  <p><span>user@home:~$ </span>newtab</p>

  <nav>
    <ul>
      <li>general</li>
      <li><a href="https://www.google.com/">google</a></li>
      <li><a href="https://mail.google.com/mail/u/0/">gmail</a></li>
    </ul>
    
    <ul>
      <li>entertainment</li>
      <li><a href="https://www.youtube.com/">youtube</a></li>
      <li><a href="https://netflix.com/">netflix</a></li>
    </ul>

    <ul>
      <li>development</li>
      <li><a href="https://replit.com/">replit</a></li>
      <li><a href="https://github.com/">github</a></li>
    </ul>

    <ul>
      <li>games</li>
      <li><a href="https://www.roblox.com/">roblox</a></li>
      <li><a href="https://1v1.lol/">1v1.lol</a></li>
    </ul>
    <ul>
      <li>ai</li>
      <li><a href="https://chat.openai.com/">chatgpt</a></li>
      <li><a href="https://labs.openai.com/">dall-e</a></li>
    </ul>
    <ul>
      <li>music</li>
      <li><a href="https://open.spotify.com/">spotify</a></li>
      <li><a href="https://soundcloud.com/">soundcloud</a></li>
    </ul>
    <ul>
      <li>files</li>
      <li><a href="https://anonfiles.com/">anonfiles</a></li>
      <li><a href="https://pastebin.com/">pastebin</a></li>
    </ul>
    <ul>
      <li>social</li>
      <li><a href="https://discord.com/app">discord</a></li>
      <li><a href="https://web.whatsapp.com/">whatsapp</a></li>
    </ul>
    <ul>
      <li>hosting</li>
      <li><a href="https://www.freenom.com/">freenom</a></li>
      <li><a href="https://www.awardspace.com/">awardspace</a></li>
    </ul>
    <ul>
      <li>tools</li>
      <li><a href="https://temp-mail.org/">temp-mail</a></li>
      <li><a href="https://ninite.com/">ninite</a></li>
    </ul>
  </nav>

  <p><span>user@home:~$ </span> <span id="cursor">_</span></p>
</body>
</html>
